<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Saldo">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo ✅"
        android:textSize="40dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="R$ 1000,00"
        android:textStyle="italic"
        android:textSize="24dp"
        android:textColor="@color/material_dynamic_primary50"
        />
</LinearLayout>